#https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/Nginx-PHP-FPM-config-example
server {

	listen 443;
    listen [::]:443;
	root /var/www/html;
	
	index index.php index.html index.htm;
	server_name wordpress;
	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;


	#location / {
	#	autoindex on;
	#	try_files $uri $uri/ =404;
	#}

	location ~ \.php$ {
       fastcgi_pass wordpress:9000;
    	}

}